# Minesweeper

./: Minesweeper.sln
ComponentTestMinesweeper/: ComponentTestMinesweeper.csproj  GameControllerTests.cs  GameFieldControllerTests.cs
ComponentTestMinesweeper/Mocks/: MockNotificationService.cs
ComponentTestMinesweeper/Properties/: launchSettings.json
ComponentTestMinesweeper/Utils/: TestApplicationFactory.cs  TestDataSeeder.cs
Minesweeper/: Minesweeper.csproj  Program.cs  appsettings.Development.json  appsettings.json
Minesweeper/Api/: GameClickDto.cs  GameDto.cs  GameFieldDto.cs  GameInputDto.cs
Minesweeper/Authentication/: AuthenticationUsersCache.cs  BasicAuthenticationHandler.cs  BasicAuthenticationIdentity.cs
Minesweeper/Controllers/: GameController.cs  GameFieldController.cs
Minesweeper/Extensions/: StringExtension.cs
Minesweeper/Interfaces/: IGameFieldService.cs  IGameService.cs  INotificationService.cs
Minesweeper/Migrations/: 20240207205919_Miny.Designer.cs  20240207205919_Miny.cs  20240224214441_Miny.Designer.cs  20240224214441_Miny.cs  ApplicationContextModelSnapshot.cs
Minesweeper/Pesristance/: ApplicationContext.cs
Minesweeper/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Minesweeper/Services/: GameFieldService.cs  GameService.cs
Minesweeper/Structures/: Game.cs  GameField.cs  GameState.cs  User.cs
TestMinesweeper/: UnitTest1.cs
UnitTestMinesweeper/: ApplicationContextTestFactory.cs  GameFieldServiceTest.cs  GameServiceTest.cs  UnitTestMinesweeper.csproj
